# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py310, flake8

# Define the minimal tox version required to run;
# if the host tox is less than this the tool with create an environment and
# provision it with a tox that satisfies it under provision_tox_env.
# At least this version is needed for PEP 517/518 support.
minversion = 3.8.0

# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
isolated_build = true

[gh-actions]
python =
    ; 3.7: py37
    ; 3.8: py38
    ; 3.9: py39
	3.10: py310, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
;deps =
;    -r{toxinidir}/requirements_dev.txt
conda_env =
    f3dasm_environment.yml	
commands =
    pytest
    ;pytest -v -s -m smoke --basetemp={envtmpdir}


[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 .
    
[flake8]
ignore = W503, E501, F403, F841, F401
exclude =
	.tox,
	*.egg,
	build,
	data,
	docs,
	notebooks,
	setup.py,
	tests
	.git
	f3dasm/simulation/abaqus/ExampleFlower
select = E,W,F
max-line-length = 119
extend-ignore = E203
; commands = mypy src
