    digraph Model {

        node[shape=record, style=rounded]
        AbstractModel[label = "{AbstractModel|create_model()\lwrite_inp()\lperform_post_processing()\ldump()\l}"]
        F3DASMModel[label = "{F3DASMModel}"]
        GenericModel[label = "{GenericModel}"]
        BasicModel[label = "{BasicModel}"]
        FreeModel[label = "{FreeModel}"]
        WrapperModel[label = "{WrapperModel}"]
        Geometry[label = "{Geometry}"]
        AbaqusMaterial[label = "{AbaqusMaterial}"]
        MaterialBehavior[label = "{MaterialBehavior}"]
        Step[label = "{Step}"]
        BoundaryCondition[label = "{BoundaryCondition}"]
        InitialCondition[label = "{InitialCondition}"]  // TODO: implement
        InteractionProperty[label = "{InteractionProperty}"]  // TODO: implement properly
        Interaction[label = "{Interaction}"]
        Output[label = "{Output}"]
        InpAddition[label = "{InpAddition}"]

        // generalizations
        edge[dir=back, arrowtail=empty, style=normal]
        AbstractModel->F3DASMModel
        AbstractModel->WrapperModel
        F3DASMModel->GenericModel
        F3DASMModel->BasicModel
        F3DASMModel->FreeModel

        // compositions
        edge[dir=both, arrowtail=diamond, arrowhead=normal, style=normal]
        BasicModel->Geometry
        BasicModel->AbaqusMaterial
        AbaqusMaterial->MaterialBehavior
        BasicModel->Step
        BasicModel->BoundaryCondition
        BasicModel->InitialCondition
        BasicModel->InteractionProperty
        BasicModel->Interaction
        BasicModel->Output
        BasicModel->InpAddition


    }
