digraph material{

    node[shape=record, style=rounded]
    AbaqusMaterial[label = "{AbaqusMaterial}"]
    MaterialBehavior[label = "{MaterialBehavior}"]
    Density[label = "{Density}"]
    ElasticBehavior[label = "{ElasticBehavior}"]
    ElasticIsotropicBehavior[label = "{ElasticIsotropicBehavior}"]
    ElasticLaminaBehavior[label = "{ElasticLaminaBehavior}"]
    ElasticEngineeringBehavior[label = "{ElasticEngineeringBehavior}"]
    ExpansionBehavior[label = "{ExpansionBehavior}"]
    ExpansionIsotropicBehavior[label = "{ExpansionIsotropicBehavior}"]
    ExpansionOrthotropicBehavior[label = "{ExpansionOrthotropicBehavior}"]
    Section[label = "{Section}"]
    HomogeneousSolidSection[label = "{HomogeneousSolidSection}"]

    // generalizations
    edge[dir=back, arrowtail=empty, style=normal]
    MaterialBehavior->Density
    MaterialBehavior->ElasticBehavior
    MaterialBehavior->ExpansionBehavior
    ElasticBehavior->ElasticIsotropicBehavior
    ElasticBehavior->ElasticEngineeringBehavior
    ElasticBehavior->ElasticLaminaBehavior
    ExpansionBehavior->ExpansionIsotropicBehavior
    ExpansionBehavior->ExpansionOrthotropicBehavior
    Section->HomogeneousSolidSection

    // compositions
    edge[dir=both, arrowtail=diamond, arrowhead=normal, style=normal]
    AbaqusMaterial->MaterialBehavior
    AbaqusMaterial->Section





}