!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Creation of Right Side Heel Areas!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!Area 1 of the heel
*do,nth_Heel_R%WT%,1,N_F%WT%-1,1
		lp_n =  nth_Heel_R%WT%
		WPOFFS,100,100,50 $ CSYS,4
		!Line 1
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0
		ksel,s,loc,x,F_M_2%WT%/2
		lslk,r,0
		ksel,s,loc,y,F_H%WT%
		lslk,r,0
		CM,L_Set_1%WT%,LINE

		!Line 2
		X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HRLL%WT%(lp_n)
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,0
		ksel,s,loc,y,WD%WT%/2
		lslk,r,0
		lsel,r,radius,,(WD%WT%/2)
		ksel,s,loc,x,((cos(theta_2%WT%))*(WD%WT%/2))
		lslk,r,0
		CM,L_Set_2%WT%,LINE

		!Select Spline 1 (Line 3)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0.01,Z_Factor%WT%*0.09
		ksel,s,loc,x,F_M_2%WT%/2
		lslk,r,0
		CM,L_Set_3%WT%,LINE

		!Select Spline 2 (Line 4)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0.01,Z_Factor%WT%*0.09
		ksel,s,loc,y,F_H%WT%
		lslk,r,0
		CM,L_Set_4%WT%,LINE
		
		CMSEL,S,L_Set_1%WT%,LINE $ CMSEL,A,L_Set_2%WT%,LINE $ CMSEL,A,L_Set_3%WT%,LINE $ CMSEL,A,L_Set_4%WT%,LINE

		AL,ALL $ CMSEL,NONE $ LSEL,NONE
		WPCSYS,1,0 $ CSYS,4
*enddo

!Area 2 of the heel
*do,nth_Heel_R%WT%,1,N_F%WT%-1,1
		lp_n =  nth_Heel_R%WT%
		WPOFFS,100,100,50 $ CSYS,4
		!Line 1
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0
		ksel,s,loc,x,-F_M_2%WT%/2
		lslk,r,0
		ksel,s,loc,y,F_H%WT%
		lslk,r,0
		CM,L_Set_1%WT%,LINE

		!Line 2
		X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HRLL%WT%(lp_n)
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,0
		ksel,s,loc,y,WD%WT%/2
		lslk,r,0
		lsel,r,radius,,(WD%WT%/2)
		!k,,-((cos(theta_2%WT%))*(WD%WT%/2)),((sin(theta_2%WT%))*(WD%WT%/2)),0
		ksel,s,loc,x,-((cos(theta_2%WT%))*(WD%WT%/2))
		lslk,r,0
		CM,L_Set_2%WT%,LINE

		!Select Spline 1 (Line 3)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0.01,Z_Factor%WT%*0.09
		ksel,s,loc,x,-F_M_2%WT%/2
		lslk,r,0
		CM,L_Set_3%WT%,LINE

		!Select Spline 2 (Line 4)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0.01,Z_Factor%WT%*0.09
		ksel,s,loc,y,F_H%WT%
		lslk,r,0
		CM,L_Set_4%WT%,LINE
		
		CMSEL,S,L_Set_1%WT%,LINE $ CMSEL,A,L_Set_2%WT%,LINE $ CMSEL,A,L_Set_3%WT%,LINE $ CMSEL,A,L_Set_4%WT%,LINE

		AL,ALL $ CMSEL,NONE $ LSEL,NONE
		WPCSYS,1,0 $ CSYS,4
*enddo

!Area 3 of the heel
*do,nth_Heel_R%WT%,1,N_F%WT%-1,1
		lp_n =  nth_Heel_R%WT%
		WPOFFS,100,100,50 $ CSYS,4
		!Line 1
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0
		ksel,s,loc,x,F_M_2%WT%/2
		lslk,r,0
		ksel,s,loc,x,F_M_1%WT%/2
		lslk,r,0
		CM,L_Set_1%WT%,LINE
 
		!Line 2
		X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HRLL%WT%(lp_n)
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,0
		ksel,s,loc,x,WD%WT%/2
		lslk,s,0
		lsel,r,radius,,(WD%WT%/2)
		k,,((cos(theta_2%WT%))*(WD%WT%/2)),((sin(theta_2%WT%))*(WD%WT%/2)),0
		ksel,s,loc,y,((sin(theta_2%WT%))*(WD%WT%/2))
		lslk,r,0
		CM,L_Set_2%WT%,LINE

		!Select Spline 1 (Line 3)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0.01,Z_Factor%WT%*0.09
		ksel,s,loc,x,F_M_2%WT%/2
		lslk,r,0
		CM,L_Set_3%WT%,LINE

		!Select Spline 2 (Line 4)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0.01,Z_Factor%WT%*0.09
		ksel,s,loc,x,F_M_1%WT%/2
		lslk,r,0
		CM,L_Set_4%WT%,LINE

		CMSEL,S,L_Set_1%WT%,LINE $ CMSEL,A,L_Set_2%WT%,LINE $ CMSEL,A,L_Set_3%WT%,LINE $ CMSEL,A,L_Set_4%WT%,LINE

		AL,ALL $ CMSEL,NONE $ LSEL,NONE
		WPCSYS,1,0 $ CSYS,4
*enddo

!Area 4 of the heel
*do,nth_Heel_R%WT%,1,N_F%WT%-1,1
		lp_n =  nth_Heel_R%WT%
		WPOFFS,100,100,50 $ CSYS,4
		!Line 1
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0
		ksel,s,loc,x,-F_M_2%WT%/2
		lslk,r,0
		ksel,s,loc,x,-F_M_1%WT%/2
		lslk,r,0
		CM,L_Set_1%WT%,LINE
 
		!Line 2
		X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HRLL%WT%(lp_n)
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,0
		ksel,s,loc,x,-WD%WT%/2
		lslk,s,0
		lsel,r,radius,,(WD%WT%/2)
		k,,-((cos(theta_2%WT%))*(WD%WT%/2)),((sin(theta_2%WT%))*(WD%WT%/2)),0
		ksel,s,loc,y,((sin(theta_2%WT%))*(WD%WT%/2))
		lslk,r,0
		CM,L_Set_2%WT%,LINE

		!Select Spline 1 (Line 3)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0.01,Z_Factor%WT%*0.09
		ksel,s,loc,x,-F_M_2%WT%/2
		lslk,r,0
		CM,L_Set_3%WT%,LINE

		!Select Spline 2 (Line 4)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0.01,Z_Factor%WT%*0.09
		ksel,s,loc,x,-F_M_1%WT%/2
		lslk,r,0
		CM,L_Set_4%WT%,LINE

		CMSEL,S,L_Set_1%WT%,LINE $ CMSEL,A,L_Set_2%WT%,LINE $ CMSEL,A,L_Set_3%WT%,LINE $ CMSEL,A,L_Set_4%WT%,LINE

		AL,ALL $ CMSEL,NONE $ LSEL,NONE
		WPCSYS,1,0 $ CSYS,4
*enddo

!Area 5 of the heel
*do,nth_Heel_R%WT%,1,N_F%WT%-1,1
		lp_n =  nth_Heel_R%WT%
		WPOFFS,100,100,50 $ CSYS,4
		!Line 1
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0
		ksel,s,loc,x,F_B%WT%/2
		lslk,r,0
		ksel,s,loc,x,F_M_1%WT%/2
		lslk,r,0
		CM,L_Set_1%WT%,LINE

		!Line 2
		X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HRLL%WT%(lp_n)
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,0
		ksel,s,loc,x,WD%WT%/2
		lslk,s,0
		lsel,r,radius,,(WD%WT%/2)
		ksel,s,loc,y,-((sin(theta_1%WT%))*(WD%WT%/2))
		lslk,r,0
		CM,L_Set_2%WT%,LINE

		!Select Spline 1 (Line 3)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0.01,Z_Factor%WT%*0.09
		ksel,s,loc,x,F_M_1%WT%/2
		lslk,r,0
		CM,L_Set_3%WT%,LINE

		!Select Spline 2 (Line 4)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,-0.01,-Z_Factor%WT%*0.09
		!k,,((cos(theta_1%WT%))*(WD%WT%/2)),-((sin(theta_1%WT%))*(WD%WT%/2)),0
		ksel,s,loc,y,-((sin(theta_1%WT%))*(WD%WT%/2))
		ksel,r,loc,x,((cos(theta_1%WT%))*(WD%WT%/2))
		lslk,r,0
		CM,L_Set_4%WT%,LINE

		CMSEL,S,L_Set_1%WT%,LINE $ CMSEL,A,L_Set_2%WT%,LINE $ CMSEL,A,L_Set_3%WT%,LINE $ CMSEL,A,L_Set_4%WT%,LINE

		AL,ALL $ CMSEL,NONE $ LSEL,NONE
		WPCSYS,1,0 $ CSYS,4
*enddo

!Area 6 of the heel
*do,nth_Heel_R%WT%,1,N_F%WT%-1,1
		lp_n =  nth_Heel_R%WT%
		WPOFFS,100,100,50 $ CSYS,4
		!Line 1
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0
		ksel,s,loc,x,-F_B%WT%/2
		lslk,r,0
		ksel,s,loc,x,-F_M_1%WT%/2
		lslk,r,0
		CM,L_Set_1%WT%,LINE

		!Line 2
		X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HRLL%WT%(lp_n)
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,0
		ksel,s,loc,x,-WD%WT%/2
		lslk,s,0
		lsel,r,radius,,(WD%WT%/2)
		ksel,s,loc,y,-((sin(theta_1%WT%))*(WD%WT%/2))
		lslk,r,0
		CM,L_Set_2%WT%,LINE


		!Select Spline 1 (Line 3)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0.01,Z_Factor%WT%*0.09
		ksel,s,loc,x,-F_M_1%WT%/2
		lslk,r,0
		CM,L_Set_3%WT%,LINE

		!Select Spline 2 (Line 4)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,-0.01,-Z_Factor%WT%*0.09
		ksel,s,loc,y,-((sin(theta_1%WT%))*(WD%WT%/2))
		ksel,r,loc,x,-((cos(theta_1%WT%))*(WD%WT%/2))
		lslk,r,0
		CM,L_Set_4%WT%,LINE

		CMSEL,S,L_Set_1%WT%,LINE $ CMSEL,A,L_Set_2%WT%,LINE $ CMSEL,A,L_Set_3%WT%,LINE $ CMSEL,A,L_Set_4%WT%,LINE

		AL,ALL $ CMSEL,NONE $ LSEL,NONE
		WPCSYS,1,0 $ CSYS,4

*enddo

!Area 7 of the heel
*do,nth_Heel_R%WT%,1,N_F%WT%-1,1
		lp_n =  nth_Heel_R%WT%
		WPOFFS,100,100,50 $ CSYS,4
		!Line 1
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0
		ksel,s,loc,x,F_B%WT%/2
		lslk,r,0
		ksel,s,loc,x,0
		lslk,r,0
		CM,L_Set_1%WT%,LINE

		!Line 2
		X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HRLL%WT%(lp_n)
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,0
		ksel,s,loc,y,-(WD%WT%/2)
		lslk,r,0
		lsel,r,radius,,(WD%WT%/2)
		ksel,s,loc,y,-((sin(theta_1%WT%))*(WD%WT%/2))
		ksel,r,loc,x,((cos(theta_1%WT%))*(WD%WT%/2))
		lslk,r,0
		CM,L_Set_2%WT%,LINE

		!Select Spline 1 (Line 3)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		!lsel,s,loc,z,0.01,Z_Factor%WT%*0.09
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,-0.01,-Z_Factor%WT%*0.09
		ksel,s,loc,y,-((sin(theta_1%WT%))*(WD%WT%/2))
		ksel,r,loc,x,((cos(theta_1%WT%))*(WD%WT%/2))
		lslk,r,0
		CM,L_Set_3%WT%,LINE


		!Select Spline 2 (Line 4)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,-0.01,-Z_Factor%WT%*0.09
		ksel,s,loc,y,-(WD%WT%/2)
		lslk,r,0
		CM,L_Set_4%WT%,LINE

		CMSEL,S,L_Set_1%WT%,LINE $ CMSEL,A,L_Set_2%WT%,LINE $ CMSEL,A,L_Set_3%WT%,LINE $ CMSEL,A,L_Set_4%WT%,LINE

		AL,ALL $ CMSEL,NONE $ LSEL,NONE
		WPCSYS,1,0 $ CSYS,4

*enddo

!Area 8 of the heel
*do,nth_Heel_R%WT%,1,N_F%WT%-1,1
		lp_n =  nth_Heel_R%WT%
		WPOFFS,100,100,50 $ CSYS,4
		!Line 1
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0
		ksel,s,loc,x,-F_B%WT%/2
		lslk,r,0
		ksel,s,loc,x,0
		lslk,r,0
		CM,L_Set_1%WT%,LINE


		!Line 2
		X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HRLL%WT%(lp_n)
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,0
		ksel,s,loc,y,-(WD%WT%/2)
		lslk,r,0
		lsel,r,radius,,(WD%WT%/2)
		ksel,s,loc,y,-((sin(theta_1%WT%))*(WD%WT%/2))
		ksel,r,loc,x,-((cos(theta_1%WT%))*(WD%WT%/2))
		lslk,r,0
		CM,L_Set_2%WT%,LINE

		!Select Spline 1 (Line 3)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		!lsel,s,loc,z,0.01,Z_Factor%WT%*0.09
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,-0.01,-Z_Factor%WT%*0.09
		ksel,s,loc,y,-((sin(theta_1%WT%))*(WD%WT%/2))
		ksel,r,loc,x,-((cos(theta_1%WT%))*(WD%WT%/2))
		lslk,r,0
		CM,L_Set_3%WT%,LINE


		!Select Spline 2 (Line 4)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,-0.01,-Z_Factor%WT%*0.09
		ksel,s,loc,y,-(WD%WT%/2)
		lslk,r,0
		CM,L_Set_4%WT%,LINE
		

		CMSEL,S,L_Set_1%WT%,LINE $ CMSEL,A,L_Set_2%WT%,LINE $ CMSEL,A,L_Set_3%WT%,LINE $ CMSEL,A,L_Set_4%WT%,LINE

		AL,ALL $ CMSEL,NONE $ LSEL,NONE
		WPCSYS,1,0 $ CSYS,4
*enddo

!Area 9 of the heel
*do,nth_Heel_R%WT%,1,N_F%WT%-1,1
		lp_n =  nth_Heel_R%WT%
		WPOFFS,100,100,50 $ CSYS,4
		!Line 1
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0
		ksel,s,loc,y,F_H%WT%
		lslk,r,0
		ksel,s,loc,y,F_H_1%WT%
		lslk,r,0
		lsel,r,loc,z,0
		CM,L_Set_1%WT%,LINE

		!Line 2
		X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HRLL%WT%(lp_n)
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,0
		ksel,s,loc,y,(WD%WT%/2)
		lslk,r,0
		ksel,s,loc,y,0
		lslk,r,0
		CM,L_Set_2%WT%,LINE

		!Select Spline 1 (Line 3)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,-0.01,-Z_Factor%WT%*0.09
		ksel,s,loc,y,(WD%WT%/2)
		lslk,r,0
		CM,L_Set_3%WT%,LINE

		!Select Spline 2 (Line 4)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,-0.01,-Z_Factor%WT%*0.09
		ksel,s,loc,y,0
		ksel,r,loc,x,0
		lslk,r,0
		CM,L_Set_4%WT%,LINE

		CMSEL,S,L_Set_1%WT%,LINE $ CMSEL,A,L_Set_2%WT%,LINE $ CMSEL,A,L_Set_3%WT%,LINE $ CMSEL,A,L_Set_4%WT%,LINE

		AL,ALL $ CMSEL,NONE $ LSEL,NONE
		WPCSYS,1,0 $ CSYS,4
*enddo

!Area 10 of the heel
*do,nth_Heel_R%WT%,1,N_F%WT%-1,1
		lp_n =  nth_Heel_R%WT%
		WPOFFS,100,100,50 $ CSYS,4
		!Line 1
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0
		ksel,s,loc,x,0
		ksel,r,loc,y,0
		lslk,r,0
		ksel,s,loc,y,F_H_1%WT%
		lslk,r,0
		CM,L_Set_1%WT%,LINE

		!Line 2
		X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HRLL%WT%(lp_n)
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,0
		ksel,s,loc,y,-(WD%WT%/2)
		lslk,r,0
		ksel,s,loc,y,0
		lslk,r,0
		CM,L_Set_2%WT%,LINE

		!Select Spline 1 (Line 3)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,-0.01,-Z_Factor%WT%*0.09
		ksel,s,loc,y,-(WD%WT%/2)
		lslk,r,0
		CM,L_Set_3%WT%,LINE

		!Select Spline 2 (Line 4)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,-0.01,-Z_Factor%WT%*0.09
		ksel,s,loc,y,0
		ksel,r,loc,x,0
		lslk,r,0
		CM,L_Set_4%WT%,LINE

		CMSEL,S,L_Set_1%WT%,LINE $ CMSEL,A,L_Set_2%WT%,LINE $ CMSEL,A,L_Set_3%WT%,LINE $ CMSEL,A,L_Set_4%WT%,LINE

		AL,ALL $ CMSEL,NONE $ LSEL,NONE
		WPCSYS,1,0 $ CSYS,4
*enddo

!Area 11 of the heel
*do,nth_Heel_R%WT%,1,N_F%WT%-1,1
		lp_n =  nth_Heel_R%WT%
		WPOFFS,100,100,50 $ CSYS,4
		!Line 1
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0
		ksel,s,loc,y,F_H_1%WT%
		ksel,r,loc,x,0
		lslk,r,0
		ksel,s,loc,x,F_M_1%WT%/2
		lslk,r,0
		CM,L_Set_1%WT%,LINE
		
		!Line 2
		X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HRLL%WT%(lp_n)
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,0
		ksel,s,loc,x,(WD%WT%/2)
		lslk,r,0
		ksel,s,loc,x,0
		lslk,r,0
		CM,L_Set_2%WT%,LINE

		!Select Spline 1 (Line 3)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,-0.01,-Z_Factor%WT%*0.09
		ksel,s,loc,y,0
		ksel,r,loc,x,0
		lslk,r,0
		CM,L_Set_3%WT%,LINE
		
		
		!Select Spline 2 (Line 4)
		lsel,s,loc,z,-0.01,-Z_Factor%WT%*0.09
		ksel,s,loc,y,0
		ksel,r,loc,x,(WD%WT%/2)
		lslk,r,0
		CM,L_Set_4%WT%,LINE
		
		CMSEL,S,L_Set_1%WT%,LINE $ CMSEL,A,L_Set_2%WT%,LINE $ CMSEL,A,L_Set_3%WT%,LINE $ CMSEL,A,L_Set_4%WT%,LINE

		AL,ALL $ CMSEL,NONE $ LSEL,NONE
		WPCSYS,1,0 $ CSYS,4
*enddo

!Area 12 of the heel
*do,nth_Heel_R%WT%,1,N_F%WT%-1,1
		lp_n =  nth_Heel_R%WT%
		WPOFFS,100,100,50 $ CSYS,4
		!Line 1
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		lsel,s,loc,z,0
		ksel,s,loc,y,F_H_1%WT%
		ksel,r,loc,x,0
		lslk,r,0
		ksel,s,loc,x,-F_M_1%WT%/2
		lslk,r,0
		CM,L_Set_1%WT%,LINE
		
		!Line 2
		X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HRLL%WT%(lp_n)
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,0
		ksel,s,loc,x,-(WD%WT%/2)
		lslk,r,0
		ksel,s,loc,x,0
		lslk,r,0
		CM,L_Set_2%WT%,LINE

		!Select Spline 1 (Line 3)
		WPCSYS,1,0 $ CSYS,4
		WPOFFS,100,100,50 $ CSYS,4
		WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
		Angle_Factor%WT% = HRLL%WT%(lp_n)*9
		k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
		KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
		WPROTA, 0, -Angle_Factor%WT%, 0
		lsel,s,loc,z,-0.01,-Z_Factor%WT%*0.09
		ksel,s,loc,y,0
		ksel,r,loc,x,0
		lslk,r,0
		CM,L_Set_3%WT%,LINE
		
		
		!Select Spline 2 (Line 4)
		lsel,s,loc,z,-0.01,-Z_Factor%WT%*0.09
		ksel,s,loc,y,0
		ksel,r,loc,x,-(WD%WT%/2)
		lslk,r,0
		CM,L_Set_4%WT%,LINE
		
		CMSEL,S,L_Set_1%WT%,LINE $ CMSEL,A,L_Set_2%WT%,LINE $ CMSEL,A,L_Set_3%WT%,LINE $ CMSEL,A,L_Set_4%WT%,LINE

		AL,ALL $ CMSEL,NONE $ LSEL,NONE
		WPCSYS,1,0 $ CSYS,4
*enddo
