!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Creation of Left Side Heel Volumes!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Volume 1 Left Side
*do,nth_Heel_L%WT%,1,N_F%WT%-1,1
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	lp_n =  nth_Heel_L%WT%
	!Area 1
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	asel,s,loc,z,0
	asel,r,loc,y,F_H_1%WT%,F_H%WT%
	asel,r,loc,x,0,F_M_1%WT%/2
	CM,A_Set_1%WT%,AREA

	!Area 2
	X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HLLL%WT%(lp_n)
	Angle_Factor%WT% = HLLL%WT%(lp_n)*9
	k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09
	KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09)
	WPROTA, 0, Angle_Factor%WT%, 0
	asel,s,loc,z,0
	asel,r,loc,y,0,WD%WT%/2
	asel,r,loc,x,0,WD%WT%/2
	CM,A_Set_2%WT%,AREA

	!Area 3
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	lsel,s,loc,z,0
	ksel,s,loc,y,F_H%WT%
	lslk,r,0
	ksel,s,loc,x,F_M_2%WT%/2
	lslk,r,0
	asll,s,0
	asel,r,loc,z,-0.01,-Z_Factor%WT%*0.09
	CM,A_Set_3%WT%,AREA

	!Area 4
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	lsel,s,loc,z,0
	ksel,s,loc,y,F_H_1%WT%
	lslk,r,0
	ksel,s,loc,x,F_M_1%WT%/2
	lslk,r,0
	ksel,s,loc,x,0
	lslk,r,0
	asll,s,0
	asel,r,loc,z,-0.01,-Z_Factor%WT%*0.09
	CM,A_Set_4%WT%,AREA

	!Area 5 
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	lsel,s,loc,z,0
	ksel,s,loc,y,F_H%WT%
	lslk,r,0
	ksel,s,loc,y,F_H_1%WT%
	lslk,r,0
	asll,s,0
	asel,r,loc,z,-0.01,-Z_Factor%WT%*0.09
	CM,A_Set_5%WT%,AREA

	!Area 6
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	lsel,s,loc,z,0
	ksel,s,loc,x,F_M_1%WT%/2
	lslk,r,0
	ksel,s,loc,x,F_M_2%WT%/2
	lslk,r,0
	asll,s,0
	asel,r,loc,z,-0.01,-Z_Factor%WT%*0.09
	CM,A_Set_6%WT%,AREA

	CMSEL,S,A_Set_1%WT%,AREA
	CMSEL,A,A_Set_2%WT%,AREA
	CMSEL,A,A_Set_3%WT%,AREA
	CMSEL,A,A_Set_4%WT%,AREA
	CMSEL,A,A_Set_5%WT%,AREA
	CMSEL,A,A_Set_6%WT%,AREA

	VA,ALL $ CMSEL,NONE $ ASEL,NONE $ LSEL,NONE $ KSEL,NONE
	WPCSYS,1,0 $ CSYS,4
*ENDDO

!Volume 2 Left Side
*do,nth_Heel_L%WT%,1,N_F%WT%-1,1
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	lp_n =  nth_Heel_L%WT%
	!Area 1
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	asel,s,loc,z,0
	asel,r,loc,y,F_H_1%WT%,F_H%WT%
	asel,r,loc,x,0,-F_M_1%WT%/2
	CM,A_Set_1%WT%,AREA

	!Area 2
	X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HLLL%WT%(lp_n)
	Angle_Factor%WT% = HLLL%WT%(lp_n)*9
	k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09
	KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09)
	WPROTA, 0, Angle_Factor%WT%, 0
	asel,s,loc,z,0
	asel,r,loc,y,0,WD%WT%/2
	asel,r,loc,x,0,-WD%WT%/2
	CM,A_Set_2%WT%,AREA

	!Area 3
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	lsel,s,loc,z,0
	ksel,s,loc,y,F_H%WT%
	lslk,r,0
	ksel,s,loc,x,-F_M_2%WT%/2
	lslk,r,0
	asll,s,0
	asel,r,loc,z,-0.01,-Z_Factor%WT%*0.09
	CM,A_Set_3%WT%,AREA
	
	!Area 4
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	lsel,s,loc,z,0
	ksel,s,loc,y,F_H_1%WT%
	lslk,r,0
	ksel,s,loc,x,-F_M_1%WT%/2
	lslk,r,0
	ksel,s,loc,x,0
	lslk,r,0
	asll,s,0
	asel,r,loc,z,-0.01,-Z_Factor%WT%*0.09
	CM,A_Set_4%WT%,AREA
	
	!Area 5 
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	lsel,s,loc,z,0
	ksel,s,loc,y,F_H%WT%
	lslk,r,0
	ksel,s,loc,y,F_H_1%WT%
	lslk,r,0
	asll,s,0
	asel,r,loc,z,-0.01,-Z_Factor%WT%*0.09
	CM,A_Set_5%WT%,AREA

	!Area 6
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	lsel,s,loc,z,0
	ksel,s,loc,x,-F_M_1%WT%/2
	lslk,r,0
	ksel,s,loc,x,-F_M_2%WT%/2
	lslk,r,0
	asll,s,0
	asel,r,loc,z,-0.01,-Z_Factor%WT%*0.09
	CM,A_Set_6%WT%,AREA

	CMSEL,S,A_Set_1%WT%,AREA
	CMSEL,A,A_Set_2%WT%,AREA
	CMSEL,A,A_Set_3%WT%,AREA
	CMSEL,A,A_Set_4%WT%,AREA
	CMSEL,A,A_Set_5%WT%,AREA
	CMSEL,A,A_Set_6%WT%,AREA

	VA,ALL $ CMSEL,NONE $ ASEL,NONE $ LSEL,NONE $ KSEL,NONE
	WPCSYS,1,0 $ CSYS,4
*ENDDO

!Volume 3 Left Side
*do,nth_Heel_L%WT%,1,N_F%WT%-1,1
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	lp_n =  nth_Heel_L%WT%
	!Area 1
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	asel,s,loc,z,0
	asel,r,loc,y,0,F_H_1%WT%
	asel,r,loc,x,0,F_B%WT%/2
	CM,A_Set_1%WT%,AREA

	!Area 2
	X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HLLL%WT%(lp_n)
	Angle_Factor%WT% = HLLL%WT%(lp_n)*9
	k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09
	KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09)
	WPROTA, 0, Angle_Factor%WT%, 0
	asel,s,loc,z,0
	asel,r,loc,y,0,-WD%WT%/2
	asel,r,loc,x,0,WD%WT%/2
	CM,A_Set_2%WT%,AREA
	

	!Area 3
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	lsel,s,loc,z,0
	ksel,s,loc,y,0
	ksel,r,loc,x,0
	lslk,r,0
	ksel,s,loc,x,F_B%WT%/2
	lslk,r,0
	asll,s,0
	asel,r,loc,z,-0.01,-Z_Factor%WT%*0.09
	CM,A_Set_3%WT%,AREA

	!Area 4
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	lsel,s,loc,z,0
	ksel,s,loc,x,F_B%WT%/2
	lslk,r,0
	ksel,s,loc,x,F_M_1%WT%/2
	lslk,r,0
	asll,s,0
	asel,r,loc,z,-0.01,-Z_Factor%WT%*0.09
	CM,A_Set_4%WT%,AREA
	
	!Area 5 
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	lsel,s,loc,z,0
	ksel,s,loc,y,F_H_1%WT%
	ksel,r,loc,x,0
	lslk,r,0
	ksel,s,loc,x,F_M_1%WT%/2
	lslk,r,0
	asll,s,0
	asel,r,loc,z,-0.01,-Z_Factor%WT%*0.09
	CM,A_Set_5%WT%,AREA
	
	!Area 6
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	lsel,s,loc,z,0
	ksel,s,loc,y,F_H_1%WT%
	ksel,r,loc,x,0
	lslk,r,0
	ksel,s,loc,y,0
	lslk,r,0
	asll,s,0
	asel,r,loc,z,-0.01,-Z_Factor%WT%*0.09
	CM,A_Set_6%WT%,AREA

	CMSEL,S,A_Set_1%WT%,AREA
	CMSEL,A,A_Set_2%WT%,AREA
	CMSEL,A,A_Set_3%WT%,AREA
	CMSEL,A,A_Set_4%WT%,AREA
	CMSEL,A,A_Set_5%WT%,AREA
	CMSEL,A,A_Set_6%WT%,AREA

	VA,ALL $ CMSEL,NONE $ ASEL,NONE $ LSEL,NONE $ KSEL,NONE
	WPCSYS,1,0 $ CSYS,4
*ENDDO

!Volume 4 Left Side
*do,nth_Heel_L%WT%,1,N_F%WT%-1,1
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	lp_n =  nth_Heel_L%WT%
	!Area 1
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	asel,s,loc,z,0
	asel,r,loc,y,0,F_H_1%WT%
	asel,r,loc,x,0,-F_B%WT%/2
	CM,A_Set_1%WT%,AREA

	!Area 2
	X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HLLL%WT%(lp_n)
	Angle_Factor%WT% = HLLL%WT%(lp_n)*9
	k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09
	KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09)
	WPROTA, 0, Angle_Factor%WT%, 0
	asel,s,loc,z,0
	asel,r,loc,y,0,-WD%WT%/2
	asel,r,loc,x,0,-WD%WT%/2
	CM,A_Set_2%WT%,AREA
	

	!Area 3
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	lsel,s,loc,z,0
	ksel,s,loc,y,0
	ksel,r,loc,x,0
	lslk,r,0
	ksel,s,loc,x,-F_B%WT%/2
	lslk,r,0
	asll,s,0
	asel,r,loc,z,-0.01,-Z_Factor%WT%*0.09
	CM,A_Set_3%WT%,AREA

	!Area 4
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	lsel,s,loc,z,0
	ksel,s,loc,x,-F_B%WT%/2
	lslk,r,0
	ksel,s,loc,x,-F_M_1%WT%/2
	lslk,r,0
	asll,s,0
	asel,r,loc,z,-0.01,-Z_Factor%WT%*0.09
	CM,A_Set_4%WT%,AREA
	
	!Area 5 
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	lsel,s,loc,z,0
	ksel,s,loc,y,F_H_1%WT%
	ksel,r,loc,x,0
	lslk,r,0
	ksel,s,loc,x,-F_M_1%WT%/2
	lslk,r,0
	asll,s,0
	asel,r,loc,z,-0.01,-Z_Factor%WT%*0.09
	CM,A_Set_5%WT%,AREA
	
	!Area 6
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	lsel,s,loc,z,0
	ksel,s,loc,y,F_H_1%WT%
	ksel,r,loc,x,0
	lslk,r,0
	ksel,s,loc,y,0
	lslk,r,0
	asll,s,0
	asel,r,loc,z,-0.01,-Z_Factor%WT%*0.09
	CM,A_Set_6%WT%,AREA

	CMSEL,S,A_Set_1%WT%,AREA
	CMSEL,A,A_Set_2%WT%,AREA
	CMSEL,A,A_Set_3%WT%,AREA
	CMSEL,A,A_Set_4%WT%,AREA
	CMSEL,A,A_Set_5%WT%,AREA
	CMSEL,A,A_Set_6%WT%,AREA

	VA,ALL $ CMSEL,NONE $ ASEL,NONE $ LSEL,NONE $ KSEL,NONE
	WPCSYS,1,0 $ CSYS,4
*ENDDO

vplot

ALLSEL
NUMMRG,KP
NUMCMP,KP