!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Loop Design !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*do,nth_Loop_C%WT%,1,N_L%WT%,1
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	lp_n = nth_Loop_C%WT%
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	WPOFFS,0,LH%WT%(lp_n),-HLLL%WT%(lp_n) $ CSYS,4
	CYL4,0,0,WD%WT%/2,0,WD%WT%/2,90
	CYL4,0,0,WD%WT%/2,90,WD%WT%/2,180
	CYL4,0,0,WD%WT%/2,180,WD%WT%/2,270
	CYL4,0,0,WD%WT%/2,270,WD%WT%/2,360
	k,%lp_n%1111,0,-(WD%WT%/2),0
	k,%lp_n%2111,((cos(theta_1%WT%))*(WD%WT%/2)),-((sin(theta_1%WT%))*(WD%WT%/2)),0
	k,%lp_n%3111,(WD%WT%/2),0,0
	k,%lp_n%4111,((cos(theta_2%WT%))*(WD%WT%/2)),((sin(theta_2%WT%))*(WD%WT%/2)),0
	k,%lp_n%5111,0,(WD%WT%/2),0
	k,%lp_n%6111,-((cos(theta_2%WT%))*(WD%WT%/2)),((sin(theta_2%WT%))*(WD%WT%/2)),0
	k,%lp_n%7111,-(WD%WT%/2),0,0
	k,%lp_n%8111,-((cos(theta_1%WT%))*(WD%WT%/2)),-((sin(theta_1%WT%))*(WD%WT%/2)),0
	k,%lp_n%9111,0,0,0
	!ALLSEL
	!NUMCMP,KP
	!NUMMRG,KP
	WPCSYS,1,0 $ CSYS,4
*enddo


!ALLSEL
!NUMMRG,KP

!Spline 1 of the loop
*do,nth_Heel_L%WT%,1,N_F%WT%-1,1
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	lp_n =  nth_Heel_L%WT%
	! KP 1
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HLLL%WT%(lp_n)
	Angle_Factor%WT% = HLLL%WT%(lp_n)*9
	k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09
	KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09)
	WPROTA, 0, Angle_Factor%WT%, 0
	k,%lp_n%1001,0,-(WD%WT%/2),0
	
	!KP 2
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	WPOFFS,0,LH%WT%(lp_n),-HLLL%WT%(lp_n) $ CSYS,4
	k,%lp_n%1002,0,-(WD%WT%/2),0
	
	! KP 3
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT%_1 = WD%WT% $ Y_Factor%WT%_1 = WD%WT% $ Z_Factor%WT%_1 = HRLL%WT%(lp_n)
	Angle_Factor%WT%_1 = HRLL%WT%(lp_n)*9
	k,,X_Factor%WT%_1*0,Y_Factor%WT%_1*1.3,Z_Factor%WT%_1*0.09
	KWPAVE,kp(X_Factor%WT%_1*0,Y_Factor%WT%_1*1.3,Z_Factor%WT%_1*0.09)
	WPROTA, 0, -Angle_Factor%WT%_1, 0
	k,%lp_n%1003,0,-(WD%WT%/2),0
	
	bspline,%lp_n%1001,%lp_n%1002,%lp_n%1003
	
	CMSEL,NONE $ ASEL,NONE $ LSEL,NONE $ KSEL,NONE
	WPCSYS,1,0 $ CSYS,4
*enddo

lsel,all
lplot

!Spline 2 of the loop
*do,nth_Heel_L%WT%,1,N_F%WT%-1,1
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	lp_n =  nth_Heel_L%WT%
	! KP 1
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HLLL%WT%(lp_n)
	Angle_Factor%WT% = HLLL%WT%(lp_n)*9
	k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09
	KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09)
	WPROTA, 0, Angle_Factor%WT%, 0
	k,%lp_n%2001,((cos(theta_1%WT%))*(WD%WT%/2)),-((sin(theta_1%WT%))*(WD%WT%/2)),0
	
	
	!KP 2
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	WPOFFS,0,LH%WT%(lp_n),-HLLL%WT%(lp_n) $ CSYS,4
	k,%lp_n%2002,((cos(theta_1%WT%))*(WD%WT%/2)),-((sin(theta_1%WT%))*(WD%WT%/2)),0
	
	! KP 3
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT%_1 = WD%WT% $ Y_Factor%WT%_1 = WD%WT% $ Z_Factor%WT%_1 = HRLL%WT%(lp_n)
	Angle_Factor%WT%_1 = HRLL%WT%(lp_n)*9
	k,,X_Factor%WT%_1*0,Y_Factor%WT%_1*1.3,Z_Factor%WT%_1*0.09
	KWPAVE,kp(X_Factor%WT%_1*0,Y_Factor%WT%_1*1.3,Z_Factor%WT%_1*0.09)
	WPROTA, 0, -Angle_Factor%WT%_1, 0
	k,%lp_n%2003,((cos(theta_1%WT%))*(WD%WT%/2)),-((sin(theta_1%WT%))*(WD%WT%/2)),0
	
	bspline,%lp_n%2001,%lp_n%2002,%lp_n%2003
	
	CMSEL,NONE $ ASEL,NONE $ LSEL,NONE $ KSEL,NONE
	WPCSYS,1,0 $ CSYS,4
*enddo
lsel,all
lplot

!Spline 3 of the loop  (Defect)
*do,nth_Heel_L%WT%,1,N_F%WT%-1,1
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	lp_n =  nth_Heel_L%WT%
	! KP 1
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HLLL%WT%(lp_n)
	Angle_Factor%WT% = HLLL%WT%(lp_n)*9
	k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09
	KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09)
	WPROTA, 0, Angle_Factor%WT%, 0
	k,%lp_n%3001,(WD%WT%/2),0,0

	!KP 2
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	WPOFFS,0,LH%WT%(lp_n),-HLLL%WT%(lp_n) $ CSYS,4
	k,%lp_n%3002,(WD%WT%/2),0,0

	! KP 3
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT%_1 = WD%WT% $ Y_Factor%WT%_1 = WD%WT% $ Z_Factor%WT%_1 = HRLL%WT%(lp_n)
	Angle_Factor%WT%_1 = HRLL%WT%(lp_n)*9
	k,,X_Factor%WT%_1*0,Y_Factor%WT%_1*1.3,Z_Factor%WT%_1*0.09
	KWPAVE,kp(X_Factor%WT%_1*0,Y_Factor%WT%_1*1.3,Z_Factor%WT%_1*0.09)
	WPROTA, 0, -Angle_Factor%WT%_1, 0
	k,%lp_n%3003,(WD%WT%/2),0,0

	bspline,%lp_n%3001,%lp_n%3002,%lp_n%3003
	
	CMSEL,NONE $ ASEL,NONE $ LSEL,NONE $ KSEL,NONE
	WPCSYS,1,0 $ CSYS,4
*enddo
lsel,all
lplot


!Spline 4 of the loop
*do,nth_Heel_L%WT%,1,N_F%WT%-1,1
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	lp_n =  nth_Heel_L%WT%
	! KP 1
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HLLL%WT%(lp_n)
	Angle_Factor%WT% = HLLL%WT%(lp_n)*9
	k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09
	KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09)
	WPROTA, 0, Angle_Factor%WT%, 0
	k,%lp_n%4001,((cos(theta_2%WT%))*(WD%WT%/2)),((sin(theta_2%WT%))*(WD%WT%/2)),0

	!KP 2
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	WPOFFS,0,LH%WT%(lp_n),-HLLL%WT%(lp_n) $ CSYS,4
	k,%lp_n%4002,((cos(theta_2%WT%))*(WD%WT%/2)),((sin(theta_2%WT%))*(WD%WT%/2)),0
	
	! KP 3
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT%_1 = WD%WT% $ Y_Factor%WT%_1 = WD%WT% $ Z_Factor%WT%_1 = HRLL%WT%(lp_n)
	Angle_Factor%WT%_1 = HRLL%WT%(lp_n)*9
	k,,X_Factor%WT%_1*0,Y_Factor%WT%_1*1.3,Z_Factor%WT%_1*0.09
	KWPAVE,kp(X_Factor%WT%_1*0,Y_Factor%WT%_1*1.3,Z_Factor%WT%_1*0.09)
	WPROTA, 0, -Angle_Factor%WT%_1, 0
	k,%lp_n%4003,((cos(theta_2%WT%))*(WD%WT%/2)),((sin(theta_2%WT%))*(WD%WT%/2)),0
	
	bspline,%lp_n%4001,%lp_n%4002,%lp_n%4003
	
	CMSEL,NONE $ ASEL,NONE $ LSEL,NONE $ KSEL,NONE
	WPCSYS,1,0 $ CSYS,4
*enddo

!Spline 5 of the loop  (Defect)
*do,nth_Heel_L%WT%,1,N_F%WT%-1,1
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	lp_n =  nth_Heel_L%WT% 
	! KP 1
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HLLL%WT%(lp_n)
	Angle_Factor%WT% = HLLL%WT%(lp_n)*9
	k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09
	KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09)
	WPROTA, 0, Angle_Factor%WT%, 0
	k,%lp_n%5001,0,(WD%WT%/2),0
	
	!KP 2
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	WPOFFS,0,LH%WT%(lp_n),-HLLL%WT%(lp_n) $ CSYS,4
	k,%lp_n%5002,0,(WD%WT%/2),0
	
	! KP 3
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT%_1 = WD%WT% $ Y_Factor%WT%_1 = WD%WT% $ Z_Factor%WT%_1 = HRLL%WT%(lp_n)
	Angle_Factor%WT%_1 = HRLL%WT%(lp_n)*9
	k,,X_Factor%WT%_1*0,Y_Factor%WT%_1*1.3,Z_Factor%WT%_1*0.09
	KWPAVE,kp(X_Factor%WT%_1*0,Y_Factor%WT%_1*1.3,Z_Factor%WT%_1*0.09)
	WPROTA, 0, -Angle_Factor%WT%_1, 0
	k,%lp_n%5003,0,(WD%WT%/2),0
	
	bspline,%lp_n%5001,%lp_n%5002,%lp_n%5003
	
	CMSEL,NONE $ ASEL,NONE $ LSEL,NONE $ KSEL,NONE
	WPCSYS,1,0 $ CSYS,4
*enddo

!Spline 6 of the loop
*do,nth_Heel_L%WT%,1,N_F%WT%-1,1
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	lp_n =  nth_Heel_L%WT%
	! KP 1
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HLLL%WT%(lp_n)
	Angle_Factor%WT% = HLLL%WT%(lp_n)*9
	k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09
	KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09)
	WPROTA, 0, Angle_Factor%WT%, 0
	k,%lp_n%6001,-((cos(theta_2%WT%))*(WD%WT%/2)),((sin(theta_2%WT%))*(WD%WT%/2)),0
	
	!KP 2
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	WPOFFS,0,LH%WT%(lp_n),-HLLL%WT%(lp_n) $ CSYS,4
	k,%lp_n%6002,-((cos(theta_2%WT%))*(WD%WT%/2)),((sin(theta_2%WT%))*(WD%WT%/2)),0
	
	! KP 3
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT%_1 = WD%WT% $ Y_Factor%WT%_1 = WD%WT% $ Z_Factor%WT%_1 = HRLL%WT%(lp_n)
	Angle_Factor%WT%_1 = HRLL%WT%(lp_n)*9
	k,,X_Factor%WT%_1*0,Y_Factor%WT%_1*1.3,Z_Factor%WT%_1*0.09
	KWPAVE,kp(X_Factor%WT%_1*0,Y_Factor%WT%_1*1.3,Z_Factor%WT%_1*0.09)
	WPROTA, 0, -Angle_Factor%WT%_1, 0
	k,%lp_n%6003,-((cos(theta_2%WT%))*(WD%WT%/2)),((sin(theta_2%WT%))*(WD%WT%/2)),0
	
	bspline,%lp_n%6001,%lp_n%6002,%lp_n%6003
	
	CMSEL,NONE $ ASEL,NONE $ LSEL,NONE $ KSEL,NONE
	WPCSYS,1,0 $ CSYS,4
*enddo

!Spline 7 of the loop
*do,nth_Heel_L%WT%,1,N_F%WT%-1,1
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	lp_n =  nth_Heel_L%WT% 
	! KP 1
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HLLL%WT%(lp_n)
	Angle_Factor%WT% = HLLL%WT%(lp_n)*9
	k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09
	KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09)
	WPROTA, 0, Angle_Factor%WT%, 0
	k,%lp_n%7001,-(WD%WT%/2),0,0
	
	!KP 2
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	WPOFFS,0,LH%WT%(lp_n),-HLLL%WT%(lp_n) $ CSYS,4
	k,%lp_n%7002,-(WD%WT%/2),0,0
	
	! KP 3
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT%_1 = WD%WT% $ Y_Factor%WT%_1 = WD%WT% $ Z_Factor%WT%_1 = HRLL%WT%(lp_n)
	Angle_Factor%WT%_1 = HRLL%WT%(lp_n)*9
	k,,X_Factor%WT%_1*0,Y_Factor%WT%_1*1.3,Z_Factor%WT%_1*0.09
	KWPAVE,kp(X_Factor%WT%_1*0,Y_Factor%WT%_1*1.3,Z_Factor%WT%_1*0.09)
	WPROTA, 0, -Angle_Factor%WT%_1, 0
	k,%lp_n%7003,-(WD%WT%/2),0,0
	
	bspline,%lp_n%7001,%lp_n%7002,%lp_n%7003
	
	CMSEL,NONE $ ASEL,NONE $ LSEL,NONE $ KSEL,NONE
	WPCSYS,1,0 $ CSYS,4
*enddo


!Spline 8 of the loop
*do,nth_Heel_L%WT%,1,N_F%WT%-1,1
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	lp_n =  nth_Heel_L%WT% 
	! KP 1
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HLLL%WT%(lp_n)
	Angle_Factor%WT% = HLLL%WT%(lp_n)*9
	k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09
	KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09)
	WPROTA, 0, Angle_Factor%WT%, 0
	k,%lp_n%8001,-((cos(theta_1%WT%))*(WD%WT%/2)),-((sin(theta_1%WT%))*(WD%WT%/2)),0
	
	!KP 2
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	WPOFFS,0,LH%WT%(lp_n),-HLLL%WT%(lp_n) $ CSYS,4
	k,%lp_n%8002,-((cos(theta_1%WT%))*(WD%WT%/2)),-((sin(theta_1%WT%))*(WD%WT%/2)),0
	
	! KP 3
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT%_1 = WD%WT% $ Y_Factor%WT%_1 = WD%WT% $ Z_Factor%WT%_1 = HRLL%WT%(lp_n)
	Angle_Factor%WT%_1 = HRLL%WT%(lp_n)*9
	k,,X_Factor%WT%_1*0,Y_Factor%WT%_1*1.3,Z_Factor%WT%_1*0.09
	KWPAVE,kp(X_Factor%WT%_1*0,Y_Factor%WT%_1*1.3,Z_Factor%WT%_1*0.09)
	WPROTA, 0, -Angle_Factor%WT%_1, 0
	k,%lp_n%8003,-((cos(theta_1%WT%))*(WD%WT%/2)),-((sin(theta_1%WT%))*(WD%WT%/2)),0
	
	bspline,%lp_n%8001,%lp_n%8002,%lp_n%8003
	
	CMSEL,NONE $ ASEL,NONE $ LSEL,NONE $ KSEL,NONE
	WPCSYS,1,0 $ CSYS,4
*enddo

!Spline 9 of the loop
*do,nth_Heel_L%WT%,1,N_F%WT%-1,1
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	lp_n =  nth_Heel_L%WT% 
	! KP 1
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HLLL%WT%(lp_n)
	Angle_Factor%WT% = HLLL%WT%(lp_n)*9
	k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09
	KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09)
	WPROTA, 0, Angle_Factor%WT%, 0
	k,%lp_n%9001,0,0,0
	
	!KP 2
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	WPOFFS,0,LH%WT%(lp_n),-HLLL%WT%(lp_n) $ CSYS,4
	k,%lp_n%9002,0,0,0
	
	! KP 3
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT%_1 = WD%WT% $ Y_Factor%WT%_1 = WD%WT% $ Z_Factor%WT%_1 = HRLL%WT%(lp_n)
	Angle_Factor%WT%_1 = HRLL%WT%(lp_n)*9
	k,,X_Factor%WT%_1*0,Y_Factor%WT%_1*1.3,Z_Factor%WT%_1*0.09
	KWPAVE,kp(X_Factor%WT%_1*0,Y_Factor%WT%_1*1.3,Z_Factor%WT%_1*0.09)
	WPROTA, 0, -Angle_Factor%WT%_1, 0
	k,%lp_n%9003,0,0,0
	
	bspline,%lp_n%9001,%lp_n%9002,%lp_n%9003
	
	CMSEL,NONE $ ASEL,NONE $ LSEL,NONE $ KSEL,NONE
	WPCSYS,1,0 $ CSYS,4
*enddo

lsel,all
lplot

!ALLSEL
!NUMMRG,KP



!Divide Circular Arcs by Splines of the Loop
*do,nth_Heel_L%WT%,1,N_L%WT%,1
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	lp_n =  nth_Heel_L%WT%
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	WPOFFS,0,LH%WT%(lp_n),-HLLL%WT%(lp_n) $ CSYS,4
	lsel,all
	lsel,s,loc,z,0
	lsel,r,radius,,(WD%WT%/2)
	CM,NLL_%lp_n%_1,LINE
	lsel,NONE $ lsel,all $ lplot
	
	lsel,s,loc,z,((HLLL%WT%(lp_n))/2),(-((HRLL%WT%(lp_n))/2))
	lsel,u,radius,,(WD%WT%/2)
	ksel,s,loc,x,0
	ksel,r,loc,y,0
	ksel,r,loc,z,0
	lslk,u,0
	CM,NLL_%lp_n%_2,LINE
	lsel,NONE $ lsel,all $ lplot
	
	LSBL,NLL_%lp_n%_1,NLL_%lp_n%_2,,DELETE,KEEP
	
	CMSEL,NONE $ ASEL,NONE $ LSEL,NONE $ KSEL,NONE
	lsel,NONE $ lsel,all $ lplot
	
	asel,s,loc,z,0
	CM,NLL_%lp_n%_3,AREA
	lsel,NONE $ lsel,all $ lplot $ asel,NONE $ asel,all $ aplot
	
	LSBA,NLL_%lp_n%_2,NLL_%lp_n%_3,,DELETE,KEEP
	WPCSYS,1,0
	CSYS,4
*enddo

lsel,all
lplot
!ALLSEL
!NUMMRG,KP

NUMCMP,KP
ALLSEL
NUMMRG,KP
