!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Mesh of Loop Volumes!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*do,nth_Heel_R%WT%,1,N_F%WT%-1,1
	lp_n = nth_Heel_R%WT%
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	WPOFFS,0,LH%WT%(lp_n),-HLLL%WT%(lp_n) $ CSYS,4
	lsel,s,loc,z,0
	LESIZE,all, , ,NEF1/2, , , , ,1
	asel,s,loc,z,0
	amesh,all
	
	X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HRLL%WT%(lp_n)
	lsel,s,loc,z,-0.01,(-HRLL%WT%(lp_n))+(Z_Factor%WT%*0.09)
	
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_R_Heel%WT%(lp_n),Y_R_Heel%WT%(lp_n),Z_R_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HRLL%WT%(lp_n)
	Angle_Factor%WT% = HRLL%WT%(lp_n)*9
	k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09
	KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,Z_Factor%WT%*0.09)
	WPROTA, 0, -Angle_Factor%WT%, 0
	lsel,u,loc,z,0
	LESIZE,all, , ,Loop_Ndiv,Sp_Rt, , , ,1


	et,4,MESH200      ! a “mesh-only” element
	KEYOPT,4,1,6      ! 3-D quadrilateral with 4 nodes
	KEYOPT,4,2,0
	type,4
	
	MSHAPE,0,3d 
	MSHKEY,1
	
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	WPOFFS,0,LH%WT%(lp_n),-HLLL%WT%(lp_n) $ CSYS,4
	vsel,s,loc,z,-0.01,(-HRLL%WT%(lp_n))+(Z_Factor%WT%*0.09)
	
	vmesh,all
	
	VSEL,NONE $ ASEL,NONE $ LSEL,NONE $ KSEL,NONE
	WPCSYS,1,0 $ CSYS,4
	ALLSEL
	NUMMRG,KP
*enddo
	

*do,nth_Heel_L%WT%,1,N_F%WT%-1,1
	lp_n = nth_Heel_L%WT%
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	WPOFFS,0,LH%WT%(lp_n),-HLLL%WT%(lp_n) $ CSYS,4
	X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HLLL%WT%(lp_n)
	lsel,s,loc,z,0.01,(HLLL%WT%(lp_n))-(Z_Factor%WT%*0.09)
	
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HLLL%WT%(lp_n)
	Angle_Factor%WT% = HLLL%WT%(lp_n)*9
	k,,X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09
	KWPAVE,kp(X_Factor%WT%*0,Y_Factor%WT%*1.3,-Z_Factor%WT%*0.09)
	WPROTA, 0, Angle_Factor%WT%, 0
	lsel,u,loc,z,0
	LESIZE,all, , ,Loop_Ndiv,Sp_Rt, , , ,1
	
	
	et,4,MESH200      ! a “mesh-only” element
	KEYOPT,4,1,6      ! 3-D quadrilateral with 4 nodes
	KEYOPT,4,2,0
	type,4
	
	MSHAPE,0,3d 
	MSHKEY,1
	
	WPCSYS,1,0 $ CSYS,4
	WPOFFS,100,100,50 $ CSYS,4
	WPOFFS,X_L_Heel%WT%(lp_n),Y_L_Heel%WT%(lp_n),Z_L_Heel%WT%(lp_n) $ CSYS,4
	WPOFFS,0,LH%WT%(lp_n),-HLLL%WT%(lp_n) $ CSYS,4
	X_Factor%WT% = WD%WT% $ Y_Factor%WT% = WD%WT% $ Z_Factor%WT% = HLLL%WT%(lp_n)
	vsel,s,loc,z,0.01,(HLLL%WT%(lp_n))-(Z_Factor%WT%*0.09)
	
	vmesh,all
	
	VSEL,NONE $ ASEL,NONE $ LSEL,NONE $ KSEL,NONE
	WPCSYS,1,0 $ CSYS,4
	ALLSEL
	NUMMRG,KP
*enddo
	


