alls
asel,all

adele,all

alls

vplot

vsel,s,loc,z,4.258,12

vclear,all

aslv,s

aclear,all

wpoffs,0,0,4.258 $ CSYS,4

BLC4,0,0,1,3.2,5

wpoffs,0,3.2,0 $ CSYS,4

BLC4,0,0,1,3.2,5

wpoffs,0,3.2,0 $ CSYS,4

BLC4,0,0,1,3.2,5

wpoffs,0,3.2,0 $ CSYS,4

BLC4,0,0,1,3.2,5

wpoffs,0,3.2,0 $ CSYS,4

BLC4,0,0,1,3.2,5

wpoffs,0,3.2,0 $ CSYS,4

BLC4,0,0,1,3.2,5

wpoffs,0,3.2,0 $ CSYS,4

BLC4,0,0,1,3.2,5

wpoffs,0,3.2,0 $ CSYS,4

BLC4,0,0,1,3.2,5

wpoffs,0,3.2,0 $ CSYS,4

BLC4,0,0,1,3.2,5

wpoffs,0,3.2,0 $ CSYS,4

BLC4,0,0,1,3.2,5


WPCSYS,1,0 $ CSYS,4

vsel,s,loc,z,4.258,12

aslv,s

aptn,all










