======================== ======================================================================
Name                      Docs of the Python class                                              
======================== ======================================================================
Ackley N. 2              :class:`f3dasm.functions.pybenchfunction.AckleyN2`
Bohachevsky N. 1         :class:`f3dasm.functions.pybenchfunction.BohachevskyN1`
Booth                    :class:`f3dasm.functions.pybenchfunction.Booth`
Brent                    :class:`f3dasm.functions.pybenchfunction.Brent`
Brown                    :class:`f3dasm.functions.pybenchfunction.Brown`
Bukin N. 6               :class:`f3dasm.functions.pybenchfunction.BukinN6`
Dixon Price              :class:`f3dasm.functions.pybenchfunction.DixonPrice`
Exponential              :class:`f3dasm.functions.pybenchfunction.Exponential`
Matyas                   :class:`f3dasm.functions.pybenchfunction.Matyas`
McCormick                :class:`f3dasm.functions.pybenchfunction.McCormick`
Perm 0, d, beta          :class:`f3dasm.functions.pybenchfunction.PermZeroDBeta`
Powell                   :class:`f3dasm.functions.pybenchfunction.Powell`
Rotated Hyper-Ellipsoid  :class:`f3dasm.functions.pybenchfunction.RotatedHyperEllipsoid`
Schwefel 2.20            :class:`f3dasm.functions.pybenchfunction.Schwefel2_20`
Schwefel 2.21            :class:`f3dasm.functions.pybenchfunction.Schwefel2_21`
Schwefel 2.22            :class:`f3dasm.functions.pybenchfunction.Schwefel2_22`
Schwefel 2.23            :class:`f3dasm.functions.pybenchfunction.Schwefel2_23`
Sphere                   :class:`f3dasm.functions.pybenchfunction.Sphere`
Sum Squares              :class:`f3dasm.functions.pybenchfunction.SumSquares`
Thevenot                 :class:`f3dasm.functions.pybenchfunction.Thevenot`
Trid                     :class:`f3dasm.functions.pybenchfunction.Trid`
Xin She Yang N.3         :class:`f3dasm.functions.pybenchfunction.XinSheYangN3`
Xin-She Yang N.4         :class:`f3dasm.functions.pybenchfunction.XinSheYangN4`
======================== ======================================================================
