======================== ======================================================================
Name                      Docs of the Python class                                              
======================== ======================================================================
Adam                     :class:`f3dasm.optimization.gradient_based_algorithms.Adam`
Momentum                 :class:`f3dasm.optimization.gradient_based_algorithms.Momentum`
RandomSearch             :class:`f3dasm.optimization.gradient_based_algorithms.RandomSearch`
SGD                      :class:`f3dasm.optimization.gradient_based_algorithms.SGD`
CMAES                    :class:`f3dasm.optimization.pygmo_implementations.CMAES`
PSO                      :class:`f3dasm.optimization.pygmo_implementations.PSO`
SGA                      :class:`f3dasm.optimization.pygmo_implementations.SGA`
XNES                     :class:`f3dasm.optimization.pygmo_implementations.XNES`
CG                       :class:`f3dasm.optimization.scipy_implementations.CG`
DifferentialEvolution    :class:`f3dasm.optimization.scipy_implementations.DifferentialEvolution`
DualAnnealing            :class:`f3dasm.optimization.scipy_implementations.DualAnnealing`
LBFGSB                   :class:`f3dasm.optimization.scipy_implementations.LBFGSB`
NelderMead               :class:`f3dasm.optimization.scipy_implementations.NelderMead`
======================== ======================================================================
