======================== ======================================================================
Name                      Docs of the Python class                                              
======================== ======================================================================
Ackley                   :class:`f3dasm.functions.pybenchfunction.Ackley`
Bohachevsky N. 1         :class:`f3dasm.functions.pybenchfunction.BohachevskyN1`
Easom                    :class:`f3dasm.functions.pybenchfunction.Easom`
Egg Crate                :class:`f3dasm.functions.pybenchfunction.EggCrate`
Exponential              :class:`f3dasm.functions.pybenchfunction.Exponential`
Griewank                 :class:`f3dasm.functions.pybenchfunction.Griewank`
Michalewicz              :class:`f3dasm.functions.pybenchfunction.Michalewicz`
Powell                   :class:`f3dasm.functions.pybenchfunction.Powell`
Qing                     :class:`f3dasm.functions.pybenchfunction.Qing`
Quartic                  :class:`f3dasm.functions.pybenchfunction.Quartic`
Rastrigin                :class:`f3dasm.functions.pybenchfunction.Rastrigin`
Schwefel                 :class:`f3dasm.functions.pybenchfunction.Schwefel`
Schwefel 2.20            :class:`f3dasm.functions.pybenchfunction.Schwefel2_20`
Schwefel 2.21            :class:`f3dasm.functions.pybenchfunction.Schwefel2_21`
Schwefel 2.22            :class:`f3dasm.functions.pybenchfunction.Schwefel2_22`
Schwefel 2.23            :class:`f3dasm.functions.pybenchfunction.Schwefel2_23`
Sphere                   :class:`f3dasm.functions.pybenchfunction.Sphere`
Styblinski Tank          :class:`f3dasm.functions.pybenchfunction.StyblinskiTank`
Sum Squares              :class:`f3dasm.functions.pybenchfunction.SumSquares`
Thevenot                 :class:`f3dasm.functions.pybenchfunction.Thevenot`
Xin She Yang             :class:`f3dasm.functions.pybenchfunction.XinSheYang`
======================== ======================================================================
